# TESTING ENV
PRIVATE_KEY=0x5208d530769881745ff470196bae151d3d40ff1a84efca7c20999d20abae4d7c
INFURA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/162a42b8005048afa7fe5be4e5ce9726
MANUFACTURER_ADDRESS=0x000000000000000000000000000000000000dead
ONEINCH_API_KEY=fTocMcfzR2jjRnWOV9XcMtDbl7A3Rgqn

# PRIVATE_KEY=your_private_key_here
# INFURA_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
# MANUFACTURER_ADDRESS=0xRecipientWalletAddress
